{
  "name": "wptPx2RemLoader",
  "version": "1.0.0",
  "description": "px to rem webpack loader",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "precover": "eslint src",
    "pretest": "npm run lint",
    "test": "clear & mocha",
    "cover": "nyc mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|css)": ["yarn cover"]
  },
  "keywords": [
    "webpack",
    "loader",
    "wpt",
    "px2rem"
  ],
  "files": [
    "src/"
  ],
  "engines" : { "node" : ">=7.5.0" },
  "author": "tk",
  "license": "ISC",
  "dependencies": {
    "css": "^2.2.4",
    "loader-utils": "^1.2.3",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-css": "^0.0.4",
    "eslint": "^6.8.0",
    "husky": "^4.0.3",
    "lint-staged": "^10.0.0-beta.15",
    "loader-runner": "^3.1.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  }
}
